<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>:: CDG - Email Template ::</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif !important;
            color: #222222;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div style="width: 620px; margin: 30px auto;">
        <div style="border: 2px solid #15273c; vertical-align: top; font-family: Verdana, Geneva, sans-serif;">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #4C4C4C;  padding:12px 15px 12px;position:relative;">
                <tr>
                  
                    <td style="font-family: Verdana, Geneva,    sans-serif; color: #000; line-height: 16px;font-size:0.8em;">
                        <a href="javascript:void(0);" target="_blank" title="CINDIAN">
                            <img src="http://www.biocoinworld.com/img/logos/logo.png">
                        </a>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #151628; padding:8px 15px 12px;position:relative;">
                <tr>
                    <td>
                        <h1 style="font: normal 18px Verdana, Geneva, sans-serif;color:#ffffff;text-transform: uppercase;">Dear User:</h1>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding: 20px 15px; font: normal 13px Verdana, Geneva, sans-serif; color: #222222; line-height: 7px;">
                        <h4 style="color:#15273c;font-size:14px;margin-top:11px;margin-bottom:10px;">Find Your Below Details:</h4>
                        <p>This is to inform you that an amount of <b style="color:black">amt</b> has been debited from your  wallet</p><p> toadd on transfer <b>reqToken</b> biocoin</p>
                        <p>to your eather wallet address from biocoin admin wallet <b>fromadd.</b></p> 
                         <br><br>
                         <p>In case you need any further clarification for the same,</p><p> please do get in touch with your biocoin admin</p>
                        
                    </td>
                </tr>
                <tr>
                    <td style=" font: normal 13px Verdana, Geneva,    sans-serif; color: #222222; line-height: 20px;">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0px 15px;">
                        <p style="font: normal 16px Verdana, Geneva, sans-serif;margin-bottom: 0;">Regards, </p>
                        <p style="font: normal 15px Verdana, Geneva, sans-serif;margin-top:6px;margin-bottom: 20px;">BIOCOIN</p>
                    </td>
                </tr>
            </table>
            <div>
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;background:#f9f6ef;font-size:13px;text-align: center;font: normal 14px Verdana, Geneva,    sans-serif;color: #222222; line-height: 20px;padding: 5px 15px;"
                    width="100%">
                    <tr>
                        <td style="padding:12px;border-top:1px solid #dddddd;">
                              <p style="font: normal 15px Verdana, Geneva, sans-serif;margin-top:6px;margin-bottom: 20px;">(This is a system generated mail and should not be replied to)</p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>

</html>

